<!DOCTYPE html>
<head>
    <!--<meta charset="utf-8">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Connect</title>
    <base href="/singleui">
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }

        .navigation-bar {
            background: #535d66;
        }

     .logo {

    width: 185px;
    width: 185px;
    margin: 5px 0 6px 25px;
    height: auto !important;

}
.navigation-bar .title {
	background: #535d66;
	height: auto;
	width: 100%;
	text-align: center;
}

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 800px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 800px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 800px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
            padding-bottom: 10px;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-top: 15px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-top: 10px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column .contents {
            text-align: left;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }

        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }

        @media only screen and (max-device-width: 480px) {

            table[class=hide],
            img[class=hide],
            td[class=hide] {
                display: none !important;
            }

            .contents1 {
                width: 100%;
            }

            .contents1 {
                width: 100%;
            }
    </style>
</head>

<body>
    <app-root>
 <div class="navigation-bar">
 <mat-toolbar class="navigation-bar">
 <span class="logo-image"><img class="logo" src="<%=siteurl%>assets/img/logo.png" height="auto" width="243px"></span>
 </mat-toolbar>
 </div>
 
 <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
 <tr>
 <td width="100%">
 <div class="webkit" style="max-width:800px;Margin:0 auto;">
 
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:800px;">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;</td>
</tr>
</table>


<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<center>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
<tbody>

<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-top:1px solid #e8e7e5">

<tr>
<td class="two-column"
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">


		 
			<div class="column" style="width:100%;max-width:515px;display:inline-block;vertical-align:top;">
<table width="100%" style="border-spacing:0">
 <tr>
 <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
  <table  class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
  <tr>
<td width="57%" align="right" valign="top"></td>
<td  width="43%" align="left" valign="top">
 <font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:16px; padding-bottom:30px">
   <a href="#" target="_blank"</td>
  </tr>
</table>
 </td>
		  </tr>
 </table>
</div>
 <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
		  <tr>
 <td height="20">&nbsp;</td>
 </tr>
 </table>
  </td>
 </tr>
</tbody>
 </table>
</center>
 </td>
          </tr>
  </tbody>
</table>
       </td>
  </tr>
   </table>


 <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:1px solid #e8e7e5"
bgcolor="#FFFFFF">
<tr>
<td align="left" style="padding:0px 40px 40px 40px">
<p style="color:#606060; font-size:20px; text-align:left; font-family: Roboto, sans-serif">
Dear <%= data.name %>,
</p>
<p style="color:#606060; font-size:16px; text-align:left; font-family: Roboto, sans-serif; line-height:20px ">
Thank you for activating your RoboMQ Connect account. 
You are new all set and ready to create cool workflows and integrations.
<br/><br/>
Please note your login credentials:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Username</b>: <%= data.username%>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Password</b>: <%= data.password%>
<br/><br/>
For security reasons, please keep your account credentials safe and do not share it with anyone.
<br/>
For any assistance, technical help or to plan a session with one of our experts, 
please send an email to <a href="javascript:void(0);"><%=data.sales_email%></a>
</p>
<br/>
<p style="color:#606060; font-size:16px; text-align:left; font-family: Roboto, sans-serif; line-height:20px ">
    Thank You
    <br/><br/>
    RoboMQ Connect Team
    <br/><br/>
    <a href="https://www.robomq.io">www.robomq.io</a>
</p>
</td>
</tr>
<tr>
   <td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0" >
 <tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
 <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
 <table class="contents" style="border-spacing:0; width:100%">
  <tr>
<td width="39%" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
 &nbsp;
  </td>
  <td width="61%" align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
 <p style="color:#787777; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif">
 &nbsp;
 </p>
     </td>
</tr>
 </table>
 </div>
  <!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
 <![endif]-->
  <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
<table width="100%" style="border-spacing:0">
 <tr>
 <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
   <table class="contents" style="border-spacing:0; width:100%">
<tr>
<td width="32%" align="center" valign="top" style="padding-top:10px">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
  <tr>
<td width="33" align="center">
 <a href="https://www.facebook.com/robomq/" target="_blank">
  <img src="<%= siteurl %>assets/img/fb.svg" alt="facebook" width="36" height="36"border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" />
 </a>
  </td>
<td width="34" align="center">
 <a href="https://twitter.com/robomq" target="_blank">
 <img src="<%= siteurl %>assets/img/tw.svg" alt="twitter" width="36"] height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" />
  </a>
  </td>
  <td width="33" align="center">
  <a href="https://www.linkedin.com/company/robomq-io"    target="_blank">
    <img src="<%= siteurl %>assets/img/ln.svg"  alt="linkedin" width="36" height="36 border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" />
 </a>
 </td>
</tr>
</table>
</td>
 </tr>
 </table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
   </table>
     <![endif]-->
 </td>
</tr>
  <tr>
 <td height="30">&nbsp;</td>
           </tr>
       </table>
             </td>
     </tr>
               </table>

<!-- ======= start footer ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="30">&nbsp;</td>
</tr>
 <tr>
  <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
  <!--[if (gte mso 9)|(IE)]>
   <table width="100%" style="border-spacing:0" >
      <tr>
        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
         <![endif]-->
        <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
        <table class="contents" style="border-spacing:0; width:100%">
     <tr>
       <td width="39%" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
  &nbsp;
</td>
  <td width="61%" align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
 <p style="color:#787777; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif">
 &nbsp;
  </p>
</td>
    </tr>
  </table>
     </div>
 
  </td>
</tr>
 <tr>
<td height="30">&nbsp;</td>
</tr>
</table>
<!-- ======= end footer ======= -->
</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </app-root>
</body>

</html>
